/******************************************************************
*  三对角线性方程组的基本求解方法程序
*　　－－－主函数中的测试函数定义的头文件
*  
*  文件名：test.h   
*  版    权：共享
*
*  程序编写：郑汉垣     
*  创建时间：2010.12.23 01:00 
*  版本号：Ｖ1.3
*  修改人：郑汉垣
*  修改时间：2010.12.24 08:30
*******************************************************************/

/* 避免重复包含该头文件 */
#ifndef _TEST_H_
#define _TEST_H_

/*包含三对角线性方程组求解算法中使用的宏代换定义的公用头文件*/
#include "trieq.h"

/****************************************
*   以下是主程序中测试中的子函数        *　　  
 * *************************************/
/* 准备数据A与Ｎ*/
int  preDate(double *A,long n,int myid, int numprocs);
/*生成新的矩阵Ｂ，并将源矩阵Ａ的值复制到新生成的矩阵Ｂ中　*/
double *copyMat(double *A, long n, long m);

/* 打印，测试读入的数据是否正确 */    
int  printMat(double *A,long n,int myid, int numprocs);
/* 输出求出的三对角线性方程组的解 */
int  printVal(double *A,long n,int myid, int numprocs);
/*  回收分配的内存 */
int  recovery(double *A,double *X);

#endif   //_TEST_H_

